{
  "name": "ruleta",
  "version": "1.0.0",
  "description": "Joc d'una ruleta",
  "exports": "./index.js",
  "type":"module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ruleta",
    "node"
  ],
  "author": "Oriol Sastre",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.1.4"
  }
}
